<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Agenda Monolítica/iteracion1/iteracion1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Agenda Monolítica/Iteracion1.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Agenda Monolítica/src&lt;presentacion{AnadirUI.java[AnadirUI" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Agenda Monolítica/src&lt;dominio"/>
        <javaElement handleIdentifier="=Agenda Monolítica/src&lt;persistencia"/>
        <javaElement handleIdentifier="=Agenda Monolítica/src&lt;presentacion{AnadirUI.java"/>
        <file path="/Agenda Monolítica/.gitignore"/>
        <file path="/Agenda Monolítica/.classpath"/>
        <file path="/Agenda Monolítica/.project"/>
    </selectedElements>
</jardesc>
